# custom-tenant-id-provider

./: README.md  pom.xml
src/main/java/ru/mosreg/tenant/provider/: CustomTenantIdProvider.java
src/test/java/ru/mosreg/tenant/provider/: MultiTenancyProcessTest.java
src/test/resources/: camunda.cfg.xml  diagram_1.bpmn
